.manifesto-layout {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr; /* wide center */
  grid-template-rows: auto auto auto auto 1fr; /* 6 rows */
  min-height: 100vh;
  background: #101010;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  color: #ffffff;
}

.survive-layout {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  min-height: 100vh;
  background: #101010;
  font-family: "IBM Plex Sans Condensed" !important;
  color: #fff;
}
.survive-header {
  grid-column: 2 / 3;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border: 0.5px solid rgba(255, 255, 255, .08);
}
.survive-main {
  grid-column: 2 / 3;
  padding: 2rem;
}


@media (max-width: 768px) {
  .survive-layout {
    grid-template-columns: 1fr;
  }
  .survive-header, .survive-main {
    grid-column: 1 !important;
  }

  .mobile-image {
    width: 90%;
  }
}


.line {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: none;           /* remove default border */
  height: 0.5px;            /* set thickness */
  background-color: #262626;  /* your desired color */
}



.learn-layout {
  display: grid;
  grid-template-rows: auto auto auto;
  min-height: 91vh;
  grid-template-columns: 1fr 6.5fr 3.5fr 1fr;
  background: #101010;
  font-family: "IBM Plex Sans Condensed" !important;
  color: #fff;
  position: relative;
}


.learn-grid-border {
  border: 0.5px solid rgba(255, 255, 255, .08);
}

.learn-header {
  grid-column: 2 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border: 0.5px solid rgba(255, 255, 255, .08);
}
.learn-logo {
  font-weight: 500;
}
.learn-hero-left, .learn-hero-right {
  height: 24rem;
  background: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgba(255, 255, 255, .08);
}
.learn-hero-logo {
  width: 6rem;
  height: 6rem;
  margin-bottom: 1rem;
}
.learn-description-left {
  padding: 2rem;
  border: 0.5px solid rgba(255, 255, 255, .08);
  display: flex;
  flex-direction: column;
}
.learn-description-right {
  border: 0.5px solid rgba(255, 255, 255, .08);
  display: flex;
  flex-direction: column;
}
.learn-highlight-left {
  background: #6b21a8;
  color: #e9d5ff;
  padding: 1rem 2rem;
  border: 0.5px solid rgba(255, 255, 255, .08);
}
.learn-highlight-right {
  background: #6b21a8;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgba(255, 255, 255, .08);
}
.learn-read-button {
  padding: 0.5rem 1rem;
  border: 0.5px solid #e9d5ff;
  text-transform: uppercase;
  font-weight: 500;
  background: none;
  color: #e9d5ff;
}
.learn-footer-left, .learn-footer-right {
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: 500;
  border: 0.5px solid rgba(255, 255, 255, .08);
}
.learn-footer-left {
  background: rgba(255, 255, 255, .04);
  color: rgb(153, 153, 153);
  border-right: none;
}
.learn-footer-right {
  background: rgb(255, 255, 255);
  color: rgb(20, 20, 20);
}

.learn-footer-left:hover, .learn-footer-right:hover {
  font-weight: 900;
  opacity: 0.5;
  cursor: pointer;
}

@media (max-width: 768px) {
  .learn-layout, .manifesto-layout {
    grid-template-columns: 1fr !important;
  }
  .learn-header, .learn-hero-left, .learn-hero-right, .learn-description-left, .learn-description-right,
  .learn-highlight-left, .learn-highlight-right, .learn-footer-left, .learn-footer-right {
    grid-column: 1 / 2 !important;
  }
  .learn-grid-border {
    display: none;
  }
}


.learn-title {
  font-size: 26px;
  color: white;
  font-weight: bold;
}

.explore-title {
  font-size: 26px;
  color: white;
  line-height: 200%;
}

.learn-body {
  font-size: 16px;
  color: white;
  margin-top: 0.5rem;
}





.learn-right-grid {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.learn-card {
  position: relative;
  background-color: #1a1a1a;
  overflow: visible;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
}

.learn-card::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  border-style: solid;
  border-width: 1px;
  border-image-source: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><rect x='0.5' y='0.5' width='15' height='15' fill='transparent' stroke='%23fafae5' stroke-width='1' /></svg>");
  border-image-slice: 50%;
  border-image-width: 8px;
  pointer-events: none;
  z-index: 1;
  opacity: 1;
}

.learn-card-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  pointer-events: none;
}
.learn-card-overlay {
  position: relative;
  z-index: 1;
  display: flex;
  border: 12px solid #101010;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  height: 100%;
}

.learn-card-label {
  font-size: 1rem;
  color: white;
  font-family: 'IBM Plex Sans Condensed';
  border: 1px dashed rgba(255, 255, 255, 0.08);
  padding: 0rem 1rem;
  background: rgba(255, 255, 255, 0.05); /* or use 0.2â€“0.3 depending on effect */
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px); /* for Safari */
  height: fit-content;
  width: fit-content;
}

.learn-card:hover .learn-card-label {
  border: 1px dashed white;
}

.learn-card:hover .learn-card-image {
  filter: brightness(0.5);
}
          

.root-cause-learn{
  display:flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: hsl(0deg 100% 68% / 15%);
  margin-top: 2rem;
  box-sizing: border-box;
  position: relative;
}
.root-cause-learn .grid-title{
  color: hsl(0, 100%, 68%);
  font-size: 1rem;
  font-weight: 500;
}



@media(max-width:768px){
  .dust-grid, .dust-grid-sub {
    padding-bottom: 2rem;
    padding-top: 0rem;
  }

  .root-cause-learn {
    flex-direction: column;
    gap: 0.5rem;
  }
} 

.grid-title-sub-learn {
  color: hsl(0, 100%, 68%);
  font-weight: 400;
  line-height: 24px;
  font-size: 14px;
}

.learn-body-grid {
  font-size: 16px;
  color: white;
}

.root-cause-learn .learn-body-grid {
  color: hsl(0, 100%, 68%);
}

.learn-title-grid {
  font-size: 1rem;
  color: #FFF;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}







.final-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
}

.final-image {
  text-align: center;
}



@media (max-width: 768px) {
  .final-section {
    grid-template-columns: 1fr;
  }
  .final-buttons {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }

}


.grid-button {
  color: #ff6060;
  background: black;
  width: fit-content;
  padding: 0rem 1rem;
  font-weight: bold;
  height: fit-content;
}

.grid-button:hover {
  background: white;
}


.last-button:hover {
  color: black !important;
}






.comparison-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}

.comparison-card {
  background-color: #111;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1rem;
  padding: 1.5rem;
  max-width: 600px;
  flex: 1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.card-title.money {
  color: #ff3e3e;
}

.card-title.world {
  color: #00d26a;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.card-body p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: #ccc;
  line-height: 1.5;
}


.final-learn {
  padding: 2rem;
  background: none;
  margin-top: 0rem;
  gap: 2rem;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.final-buttons {
  display: flex;
  gap: 1rem;
}


